# EcoTrack-Android

./: .function_call_history  .init-android-emulator  .init-env  .init-files  .init-minimal  .init-run-tool  .init-test-tool  .task_tracker.json  README.md  files.yaml
EcoTrack/: build.gradle  settings.gradle
EcoTrack/app/: build.gradle
EcoTrack/app/src/androidTest/java/com/example/ecotrack/: test_placeholder.kt
EcoTrack/app/src/androidTest/java/com/example/ecotrack/auth/: test_LoginActivityUI.kt
EcoTrack/app/src/main/: AndroidManifest.xml
EcoTrack/app/src/main/java/com/example/ecotrack/: EcoTrackApplication.kt  MainActivity.kt
EcoTrack/app/src/main/java/com/example/ecotrack/auth/: LoginActivity.kt
EcoTrack/app/src/main/java/com/example/ecotrack/data/: FirebaseManager.kt
EcoTrack/app/src/main/java/com/example/ecotrack/data/model/: EcoActivity.kt  User.kt
EcoTrack/app/src/main/res/layout/: activity_login.xml  activity_main.xml
EcoTrack/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
EcoTrack/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EcoTrack/app/src/test/java/com/example/ecotrack/: test_placeholder.kt
EcoTrack/app/src/test/java/com/example/ecotrack/auth/: test_LoginActivity.kt
EcoTrack/app/src/test/java/com/example/ecotrack/data/: test_FirebaseManager.kt
